{
  "ConnectionString":
    "Data Source=(local);Database=loginService;Trusted_Connection=True",
  "PasswordKey": "TudJsVSZ8YEg98qicY27FXSj7kTE81Sf",
  "Token": {
    "Key": "~15¡11'91¿GAJC!cgalvezj@hotmail.com_",
    "Issuer": "LoginWebApi",
    "Subject": "general",
    "Audience": "FrontEndDevelopers"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
